In [1]:
import pandas as pd

In [4]:
df1 = pd.read_excel('C:/Users/user/Desktop/saltlux_project/data/1.병원정보서비스.xlsx')
df1.head(2)

,암호화요양기호,요양기관명,종별코드,종별코드명,시도코드,시도코드명,시군구코드,시군구코드명,읍면동,우편번호,...,치과인턴 인원수,치과레지던트 인원수,치과전문의 인원수,한방일반의 인원수,한방인턴 인원수,한방레지던트 인원수,한방전문의 인원수,조산사 인원수,좌표(X),좌표(Y)
0,JDQ4MTYyMiM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIy...,가톨릭대학교인천성모병원,1,상급종합,220000,인천,220003,인천부평구,부평동,21431,...,0,0,2,0,0,0,0,0,126.724899,37.484831
1,JDQ4MTYyMiM1MSMkMSMkNCMkODkkMzgxMzUxIzExIyQxIy...,강릉아산병원,1,상급종합,320000,강원,320100,강릉시,NaN,25440,...,0,0,2,0,0,0,0,0,128.857841,37.818433

In [7]:
# 필요한 컬럼 지정 : 요양기관명, 종별코드명, 우편번호, 주소, 전화번호, 좌표(X), 좌표(Y)

df1 = df1[['요양기관명', '종별코드명', '우편번호', '주소', '전화번호', '좌표(X)', '좌표(Y)']]
df1.sample(2)

,요양기관명,종별코드명,우편번호,주소,전화번호,좌표(X),좌표(Y)
1928,남궁요양병원,요양병원,28530,"충청북도 청주시 상당구 상당로 47-0, 2,3층 (남문로2가)",043-252-3000,127.490360,36.632635
20829,손이비인후과의원,의원,7071,"서울특별시 동작구 보라매로5가길 16, 504호 (신대방동, 보라매아카데미타워)",02-6673-7575,126.924075,37.491326

In [11]:
# 서울지역 데이터만 사용 -> 주소 컬럼에서 서울특별시로 시작하는 데이터만 선택

seoul_data = df1[df1['주소'].str.startswith('서울특별시')]
seoul_data.sample(2)

,요양기관명,종별코드명,우편번호,주소,전화번호,좌표(X),좌표(Y)
19413,선유도바로튼튼의원,의원,7206,"서울특별시 영등포구 양평로 98, 엠엔지타워 5~6층 (양평동4가)",02-2635-7900,126.896480,37.536830
1136,연세바른병원,병원,7013,"서울특별시 동작구 사당로 300, 2·4층일부및3 층 (사당동, 이수자이)",1544-8235,126.980581,37.484392

In [12]:
df2 = pd.read_excel('C:/Users/user/Desktop/saltlux_project/data/5.의료기관별상세정보서비스_03_진료과목정보.xlsx')
df2.head(2)

,암호화요양기호,요양기관명,진료과목코드,진료과목코드명,과목별 전문의수,선택진료 의사수
0,JDQ4MTg4MSM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIy...,가톨릭대학교 여의도성모병원,1,내과,38,0
1,JDQ4MTg4MSM1MSMkMSMkMCMkODkkMzgxMzUxIzExIyQxIy...,경희대학교병원,1,내과,66,0

In [14]:
# 필요한 컬럼 지정 : 요양기관명, 진료과목

df2 = df2[['요양기관명', '진료과목코드명']]
df2.sample(2)

          요양기관명 진료과목코드명
27048    이안한방병원     신경과
227037  아주탑치과의원   치과보존과

In [15]:
# seoul_data에 있는 요양기관만 조인

merged_df = pd.merge(seoul_data, df2, on='요양기관명', how='inner')
merged_df.sample(2)

,요양기관명,종별코드명,우편번호,주소,전화번호,좌표(X),좌표(Y),진료과목코드명
221237,연세치과의원,치과의원,8745,"서울특별시 관악구 관악로 205, 6층 (봉천동)",02-887-4219,126.953962,37.483395,치과보철과
286521,경희수한의원,한의원,1224,"서울특별시 강북구 오현로 190, (번동)",02-986-1075,127.039427,37.628480,한방재활의학과

In [16]:
# 엑셀 파일로 저장
merged_df.to_excel('merged_file_seoul.xlsx', index=False)